<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:layout_margin="5dp"
    >
    <LinearLayout

        android:padding="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id"
            android:text=""
            android:drawableLeft="@drawable/ic_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/business_name"
            android:text="Station: Adentire aYo"
            android:drawableLeft="@drawable/ic_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            android:drawableLeft="@drawable/ic_state"
            android:text="Address: @string/location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:text="Phone: 0813957224"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distance"
            android:drawableLeft="@drawable/ic_distance"
            android:text="Distance: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/gas_on_map"-->
                <!--android:drawableLeft="@drawable/ic_map"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="View On Map"-->
                <!--android:textColor="@color/startcolor"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--/>-->
            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="|"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:drawableLeft="@drawable/ic_order"-->
                <!--android:id="@+id/order_gas"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Order Gas"-->
                <!--android:textColor="@color/startcolor"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
</android.support.v7.widget.CardView>